<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="569" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="475" key="DIALOG_HEIGHT"/>
		<item value="711" key="DIALOG_X_ORIGIN"/>
		<item value="250" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_NOW"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/neubauer/Workspace/MI-MDW"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="648" key="DIALOG_X_ORIGIN"/>
		<item value="304" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
</section>
