<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<servers>
  <server auto-publish-setting="1" hostname="localhost" id="Oracle WebLogic Server 11gR1 (10.3.6) at localhost [neubatom]" name="Oracle WebLogic Server 11gR1 (10.3.6) at localhost [neubatom]" runtime-id="Oracle WebLogic Server 11gR1 (10.3.6)" server-type="com.bea.weblogic1036.server" server-type-id="com.bea.weblogic1036.server" start-timeout="480" stop-timeout="240" timestamp="19" weblogic_domain_path="/home/neubauer/Oracle/Middleware/user_projects/domains/neubatom" weblogic_host_name="localhost" weblogic_is_remote="false" weblogic_port="7001" weblogic_use_bootprop="true" weblogic_use_config_xml="true">
    <list key="modules" value0="MIMDW-tutorial2-basic::org.eclipse.jst.jee.server:MIMDW-tutorial2-basic::jst.web::2.5" value1="MIMDW-tutorial2-contacts::org.eclipse.jst.jee.server:MIMDW-tutorial2-contacts::jst.web::2.5" value10="MIMDW-homework9::org.eclipse.jst.jee.server:MIMDW-homework9::jst.web::2.5" value2="MIMDW-tutorial3::org.eclipse.jst.jee.server:MIMDW-tutorial3::jst.web::2.5" value3="MIMDW-homework4::org.eclipse.jst.jee.server:MIMDW-homework4::jst.web::2.5" value4="MIMDW-tutorial4::org.eclipse.jst.jee.server:MIMDW-tutorial4::jst.web::2.5" value5="MIMDW-tutorial5::org.eclipse.jst.jee.server:MIMDW-tutorial5::jst.web::2.5" value6="MIMDW-tutorial6::org.eclipse.jst.jee.server:MIMDW-tutorial6::jst.web::2.5" value7="MIMDW-homework7::org.eclipse.jst.jee.server:MIMDW-homework7::jst.web::2.5" value8="MIMDW-homework8::org.eclipse.jst.jee.server:MIMDW-homework8::jst.web::2.5" value9="MIMDW-homework8-client::org.eclipse.jst.jee.server:MIMDW-homework8-client::jst.web::2.5"/>
  </server>
</servers>
