<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar,C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate.IBM Data Server Driver for JDBC and SQLJ Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate.Other Driver Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Other Driver Default" prop_jarList="" prop_org.eclipse.datatools.connectivity.db.URL="" prop_org.eclipse.datatools.connectivity.db.databaseName="" prop_org.eclipse.datatools.connectivity.db.driverClass="" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.clientDriver.Derby Client JDBC Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Client JDBC Driver" prop_jarList="/home/neubauer/Aplikace/Derby/db-derby-10.12.1.1-bin/lib/derbyclient.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby://localhost:1527/sample;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.ClientDriver" prop_org.eclipse.datatools.connectivity.db.password="pwd" prop_org.eclipse.datatools.connectivity.db.username="user" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.clientDriver"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.mysql.5_1.driverTemplate.MySQL JDBC Driver" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="MySQL JDBC Driver" prop_jarList="/home/neubauer/Java/mysql-connector-java-5.1.37/mysql-connector-java-5.1.37-bin.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:mysql://localhost:3306/database" prop_org.eclipse.datatools.connectivity.db.databaseName="database" prop_org.eclipse.datatools.connectivity.db.driverClass="com.mysql.jdbc.Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="root" prop_org.eclipse.datatools.connectivity.db.vendor="MySql" prop_org.eclipse.datatools.connectivity.db.version="5.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.mysql.5_1.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate.IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="IBM Data Server Driver for JDBC and SQLJ (JDBC 4.0) Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar;C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate.IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="IBM Data Server Driver for JDBC and SQLJ using Kerberos security Default" prop_jarList="C:\Program Files\IBM\SQLLIB\java\db2jcc.jar,C:\Program Files\IBM\SQLLIB\java\db2jcc_license_cu.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:db2://localhost:50000/SAMPLE:retrieveMessagesFromServerOnGetMessage=true;securityMechanism=11;" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="com.ibm.db2.jcc.DB2Driver" prop_org.eclipse.datatools.connectivity.db.vendor="DB2 UDB" prop_org.eclipse.datatools.connectivity.db.version="V9.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate.Generic JDBC Driver" keys="org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.vendor org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.username jarList org.eclipse.datatools.connectivity.drivers.defnType org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.databaseName " name="Generic JDBC Driver" prop_jarList="/home/neubauer/Oracle/Middleware/wlserver_10.3/server/lib/sqlite.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="SQLite.JDBCDriver" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Generic JDBC" prop_org.eclipse.datatools.connectivity.db.version="1.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate"/></DataTools.PropertySets>